<! DOCTYPE html>
<head>
    <title>Responsiveness</title>
    
    <style>
        *{
            font-family: 'Times New Roman', Times, serif;
            text-decoration: none;
        }
    
        .box{
            width: 50%;
            margin: 0 auto;
            box-sizing: content-box;
            border-style:solid;
            background-color: rgb(255, 255, 255);
            padding: 10px;
        }
    
        img {
            float: right;
            border-radius: 5px;
            border-style:solid;
            width: 80px;
            height: 110px;
            position: relative;
            top: -6px;
            margin-right:20px;
        }
        h2{
            background-color: black;
            color:rgb(254, 255, 255);
            text-align: center;
            margin-top: 0px;
        }
        h3{
            /* text-decoration-line: underline; */
           background-color: rgb(194, 189, 189);
           margin-top: 0px;
           padding:  2px;
        }
    
        hr{
            clear:right;
        }
        .signature{
            text-align: right;
        }
    </style>
</head>
<body>
<div class="box">
    <h2>RESUME</h2>

    <img src="img/PicsArt_03-10-03.14.55.jpg" alt="Passport size photo">

    <h4>Name : Keshav Gaur</h4>
    <p>Contact No. : 8178428695</p>
    <p>Address: F 199b-1 Pratap Vihar Ghaziabad</p>
    <p>Email id : <a href = "keshavgaur679@gmail.com" >keshavgaur679@gmail.com</a></p>
    
    <hr>
    <h3>CAREER OBJECTIVE ::</h3>
    <p>To build Career in a growing organisation where i can get the opportunity to prove my ability by accepting challenges.</p>
    <hr>

    <h3>EDUCATION QUALIFICATION ::</h3>
    <ul type="circle">
        <li>10 passed from CBSE with 86.6%.</li>
        <li>12 passed from CBSE with 93.8%.</li>
        <li>Pursuing B.Sc. (Hons.) Computer Science from Acharya Narendra Dev College University Of Delhi</li>
    </ul>

    <hr>  
    <h3>WORK EXPERIENCE :: </h3>
    <ul type = "circle">
        <li>Fresher</li>
    </ul>
    <hr>
   
    <h3>PERSONAL INFORMATION : </h3>
    <ul type = "circle">
        <li>Father's Name : Mr. Narendra Gaur</li>
        <li>DOB: 26/06/2002</li>
        <li>Gender : Male</li>
        <li>Hobbies : Watching movies</li>
        <li>Nationality : Indian</li>
        <li>Language Known : English & Hindi</li>
    </ul>
    <hr>

    <h3>DECLARATION :: </h3>
    <p>I solemnly declare that all the above information is correct to the best of my knowledge and belief.</p>
    <p >Date : __/__/____</p>
    <p>Place : __________</p>
    <p class="signature">(signature of candidate)</p>
</div>
</body>